.grid-loyout {
  height: 1000px;
  display: grid;
  grid-template-areas: " header header" " menu menu" " main main" " footer footer";
  grid-template-rows: 20% 10% auto 10%;
  grid-template-columns: repeat(2, 1fr); }

.header {
  background-color: brown;
  text-align: center;
  padding: 20px;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-name: animacion;
  animation-duration: 10s;
  animation-delay: 0.3s;
  animation-iteration-count: infinite; }
  .header p {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100%; }

.headerimg {
  height: 110px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  animation-name: animacionimg;
  animation-duration: 10s;
  animation-delay: 0.3s;
  position: relative;
  animation-iteration-count: infinite; }

.input-search {
  border-radius: 25px;
  width: 80%; }

.menu {
  grid-area: menu;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; }
  .menu ul {
    list-style: none; }
    .menu ul li {
      display: inline-block;
      margin: 0 40px; }
      .menu ul li a {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        color: brown;
        text-decoration: none;
        display: block;
        padding: 10px;
        display: flex; }
        .menu ul li a:hover {
          background-color: yellowgreen; }

.main {
  grid-area: main;
  background-color: darkgrey;
  text-align: center; }
  .main p {
    color: brown;
    font-size: 200%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
  .main h1 {
    color: whitesmoke;
    font-size: 150%;
    font-family: sans-serif;
    background-color: yellowgreen;
    border-radius: 25px; }

.footer {
  grid-area: footer;
  background-color: brown;
  text-align: center;
  padding: 20px; }
  .footer h6 {
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    font-size: 70%;
    font-family: sans-serif; }

body {
  margin: 0;
  padding: 0; }

.politicadrm p {
  font-size: 150%;
  font-family: sans-serif;
  color: black;
  background-color: gray; }

@media only screen and (max-width: 1200px) {
  body {
    max-width: 100vw; }
  .img {
    max-width: 80vw; }
  .img2 {
    max-width: 80vw; }
  .img-m {
    max-width: 80vw; }
  .headerimg {
    max-width: 80vw; }
  .grid-loyout {
    height: 1000px;
    display: grid;
    grid-template-areas: " header header" " menu menu" " main main" " footer footer";
    grid-template-rows: 20% 30% auto 10%;
    grid-template-columns: repeat(2, 1fr); }
  .menu ul li a {
    font-size: 20px; }
  .info {
    font-size: 80%; } }

@media only screen and (max-width: 768px) {
  body {
    max-width: 100vw; }
  .img {
    max-width: 80vw; }
  .img2 {
    max-width: 80vw; }
  .img-m {
    max-width: 80vw; }
  .headerimg {
    max-width: 80vw; }
  .grid-loyout {
    height: 1000px;
    display: grid;
    grid-template-areas: " header header" " menu menu" " main main" " footer footer";
    grid-template-rows: 20% 30% auto 10%;
    grid-template-columns: repeat(2, 1fr); } }

@media only screen and (max-width: 480px) {
  body {
    max-width: 100vw; }
  .img {
    max-width: 80vw; }
  .img2 {
    max-width: 80vw; }
  .img-m {
    max-width: 80vw; }
  .headerimg {
    max-width: 80vw; }
  .grid-loyout {
    height: 1000px;
    display: grid;
    grid-template-areas: " header header" " menu menu" " main main" " footer footer";
    grid-template-rows: 20% 30% auto 10%;
    grid-template-columns: repeat(2, 1fr); }
  .info {
    font-size: 50%; } }
